nav ul
	background: $nav-background-color
	overflow: hidden
	font-variant: small-caps
	color: $nav-link-color
	padding: 0
	text-align: center
	margin: 0
	max-height: 0
	transition: max-height 400ms
	li
		display: inline-block
		padding: 20px
		box-sizing: border-box
		width: 100%
		padding: 15px
		text-align: center
		&:hover
			background-color: $nav-hover-color
.handle
	width: 100%
	background: $nav-menubg-color
	text-align: center
	box-sizing: border-box
	padding: 15px 10px
	cursor: pointer
	color: $nav-link-color
	display: block
	margin: 0
	.nav-menu-icon
		height: 1.2em
		margin-bottom: -5px
.showing
	max-height: 25em